Alias /magento/ "/Applications/magento-1.9.1.1-0/apps/magento/htdocs/"
Alias /magento "/Applications/magento-1.9.1.1-0/apps/magento/htdocs"

Include "/Applications/magento-1.9.1.1-0/apps/magento/conf/httpd-app.conf"