[magento]
listen=/Applications/magento-1.9.1.1-0/php/var/run/magento.sock
include=/Applications/magento-1.9.1.1-0/php/etc/common-dynamic.conf
include=/Applications/magento-1.9.1.1-0/apps/magento/conf/php-fpm/php-settings.conf
include=/Applications/magento-1.9.1.1-0/php/etc/environment.conf
pm=dynamic
